INT=1
FLOAT=2
GLOBAL=3
CONST=4
NEGATION=5
EQUAL=6
NON_EQUAL=7
LESS=8
LESS_OR_EQUALS=9
GREATER=10
GREATER_OR_EQUALS=11
TRUE=12
FALSE=13
RETURN=14
TAB=15
ENDLINE=16
NUMBER=17
FLOATNUMBER=18
PRINT=19
WHILE=20
IF=21
ELSE=22
FUNCTION=23
VOID=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
PERCENT=29
DEGREE=30
COMMA=31
ASSIGN=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
ID=35
WS=36
'int'=1
'float'=2
'global'=3
'const'=4
'!'=5
'=='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'true'=12
'false'=13
'return'=14
'    '=15
'print'=19
'while'=20
'if'=21
'else'=22
'def'=23
'void'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
','=31
'='=32
'('=33
')'=34
