INT=1
FLOAT=2
NEGATION=3
EQUAL=4
NON_EQUAL=5
LESS=6
LESS_OR_EQUALS=7
GREATER=8
GREATER_OR_EQUALS=9
TRUE=10
FALSE=11
RETURN=12
TAB=13
SPACE=14
ENDLINE=15
NUMBER=16
FLOATNUMBER=17
PRINT=18
WHILE=19
IF=20
ELSE=21
FUNCTION=22
VOID=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
PERCENT=28
DEGREE=29
COMMA=30
ASSIGN=31
OPEN_BRACKET=32
CLOSE_BRACKET=33
ID=34
'int'=1
'float'=2
'!'=3
'=='=4
'!='=5
'<'=6
'<='=7
'>'=8
'>='=9
'true'=10
'false'=11
'return'=12
'    '=13
' '=14
'print'=18
'while'=19
'if'=20
'else'=21
'def'=22
'void'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
','=30
'='=31
'('=32
')'=33
